@media screen and (max-width: 1500px){

    .flex-container3{
        /* border: 2px solid red; */
        width: 100%;
        height: 990px;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden; 
         }

         .flex-container3 .box{
            /* border: 4px solid white; */
            margin: 10px;
            padding: 3px;
            height: 550px; 
            flex: 1;
            flex-basis: 100%;
            justify-content: center;
            align-items: center;
                      
           }

           
.flex-container3 .circle{
    position: relative;
    width: 400px;
    height: 350px;
    border-radius: 50%;
    /* background:#fff ; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 12%;
    }

    .flex-container3 .circle .logorotate{
        position: absolute;
        width: 165px;
        height: 200px;
        background: url(logo.png);
        background-size: cover;
        filter: contrast(1.5);
        
        }
        .flex-container3 .circle .text{
            position: absolute;
            width: 100%;
            height: 100%;
            animation: rotateText 10s linear infinite;  
            text-align: center;
        }
        .flex-container3 .circle .text span  {
            position: absolute;
            left:50%;
            font-size: 1.2em;
            transform-origin: 0 170px; 
        }



    .at h2{
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        color:#fff ;
        background-color: #FCF8B3;
        border-radius: 30px 30px 30px 30px;
        background: -webkit-linear-gradient(#0F3057, #008891);
        padding: 5px;
        /* border: 20px solid red; */
        margin-bottom:40px;
        height: 100%;
    }

/* Image slider */
.section-header {
    display: block;
    margin-top: 20px;
    position: relative;
    text-align: center;
    
}
section {
    /* padding-top: 30px ; */
    overflow: hidden;
    position: relative;
    /* border: 2px solid red; */
    height: 100%;
    width: 100%;
 
}

.slider-item {
    box-shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.12);
    display: none;
    height: 350px;
    left: 0;
    position: absolute;
    text-align: center;
    top: -10px;
    width: 100%;
    cursor: pointer;
	border: 5px solid #fff;
    background-size: cover;
    
}
.indicators {
	top: 325px;
    left: 45%;
    padding: 0;
    list-style-type: none;
    margin: 40px 0 0 -77px;
    position: absolute;
}

.flex-container3  video {
    /* border:5px solid yellow; */
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 250px;
    height: 990px;
    object-fit: cover;
    z-index: -1;
    opacity: .6;
  }


/* Flex container 4 About Us */

.flex-container4{
/* border: 2px solid red; */
flex-direction: column;
width: 100%;
height: 1100px;
background-size: 100% 550px;
}

.flex-container4 .box1{
    /* border: 2px solid white; */
    flex: 1;
    flex-basis: 100%;
    height: 100%;
    overflow: hidden;
}
.flex-container4 #item-2{
    /* border: 2px solid white; */
    border-radius: 0 0 0 0;
}

.bx{
    
    position: relative;
    width:200px ;
    height: 200px;
}

.bx span{
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(245px);     

}


.flex-container4 #item-2 h1{
    color: #fff;
    text-align: center;
    font-size: 25px;
}

.flex-container4 #item-2 h3{
    font-size: 22px;
    color: #fff;
    text-align: justify;
    /* padding: 5px; */
    line-height: 26px;
    
}
/* shape divider */
.flex-container4 .wave {
display: none;
}

/* Principal Message Flex container 6 */

.flex-container6{
    /* border: 2px solid red; */
flex-direction: column;
height: 1400px;
background-size: cover;

}

.flex-container6 .box2{
    /* border: 2px solid white; */
}

.flex-container6 #item-1 h3{
    font-size: 18px;
        line-height: 25px;
        text-align: justify;
        padding: 10px;
        color: #fff;

   }
   .flex-container6 #item-2 .prin_pic{
    /* border: 2px solid green; */
    text-align: center;
    width: 100%;
    height: 400px;
           
}
.flex-container6 #item-2 .prin_pic img{
width: 400px;
height: 100%;

}

.flex-container6 #item-2 .princi_name h4{
    /* border: 2px solid red; */
font-size: 40px;

}

 /* Our administrator */

 .flex-container7{
/* border: 2px solid red; */
flex-direction: row;
width: 100%;
height: 280px;
 }

 .flex-container7 .box3{
    /* border: 2px solid white; */
    width: 20%;
    height: 260px;
    display: block;

 }

 .flex-container7 .mid h2{
    font-size: 13px;
    font-family:'Times New Roman', Times, serif;
    position: relative;
    bottom:70px;
 }

 .triangle-left {
    position: relative;
    bottom:70px;
    
 }

 .triangle-right {
    position: relative;
    bottom:70px;
 }


 .flex-container7 .admin1{
    height: 50%;
 }

 .flex-container7 .admin1 img{
width: 100px;
height: 100px;


 }
 .flex-container7 .admin1name h4{
    /* border: 1px solid red; */
    font-size: 12px;
    
 }

 /* Notification flex-container8 */
.flex-container8{
    /* border: 2px solid red; */
    flex-direction: column;
    height: 1000px;

}

 /* Latest @ DNS CTPS * flex-container 10/ */
.flex-container10{
/* border:1px solid red; */
flex-direction: column;
height: 1680px;

}

/* Video and Gallery flex container 11 */

.flex-container11{
    /* border:1px solid red; */
flex-direction: column;
height: 860px;
}

/* Footer flex container 12 */
.flex-container12{
    /* border:1px solid red; */
    flex-direction: column;
    height: 1400px;
}

.flex-container12 #item-3  h4{
    text-align: center;
}

/* Copyright */
.copyright{
    font-size: 10px;
    

}


}

